<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/fxml"
	fx:controller="BMIController" prefWidth="220.0" prefHeight="80.0">

	<children>
		<VBox spacing="5">
			<children>
				<HBox>
					<children>
						<Label text="hoge" prefWidth="80.0" />
						<TextField prefWidth="100.0" />
					</children>
				</HBox>
			</children>
		</VBox>
	</children>

</AnchorPane>